NODE_ENV=development
LOG_LEVEL=debug
BOT_MODE=polling # polling || webhook
BOT_TOKEN=
BOT_DB=fileStore # fileStore || redis
BOT_WEBHOOK=https://www.example.com/webhook
BOT_WEBHOOK_SECRET="z3aGy3RbF5hpRhm42Dp81703mkyZjgwoQEygq1ZIQP3h66XgQUByXnVzi-mqdh0dpaTEax6hDCtFoPuqasKW6VwPh94Ir59kKDYoTjMN982-O3QVhLetADcygMpQy3BKcwjvqDEHDZqr8b_vFpWWK-gMeIJKjYF97EByzTnv2G5yukReDKU9TeUUar5W9XkpupjJol2SCQDzWRrprLSilnMYi2MX53HtCoZMcdzYK-9KwUphaw-3CSkOHh4S5PTG" # node -e "console.log(crypto.randomBytes(256*0.75).toString('base64url'))"
BOT_SERVER_HOST=localhost
BOT_SERVER_PORT=3000
BOT_ADMINS=[1]